<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 14 04:34:51 EEST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-14">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/budgetapp/transaction/ExpenseManager.html#add(java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,boolean)" class="member-name-link">add(String, String, double, String, String, boolean)</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/ExpenseManager.html" title="class in com.budgetapp.transaction">ExpenseManager</a></dt>
<dd>
<div class="block">Adds a new expense transaction to the user's records.</div>
</dd>
<dt><a href="com/budgetapp/transaction/IncomeManager.html#add(java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,boolean)" class="member-name-link">add(String, String, double, String, String, boolean)</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/IncomeManager.html" title="class in com.budgetapp.transaction">IncomeManager</a></dt>
<dd>
<div class="block">Adds a new income transaction to the user's records.</div>
</dd>
<dt><a href="com/budgetapp/transaction/ITransactionManager.html#add(java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,boolean)" class="member-name-link">add(String, String, double, String, String, boolean)</a> - Method in interface com.budgetapp.transaction.<a href="com/budgetapp/transaction/ITransactionManager.html" title="interface in com.budgetapp.transaction">ITransactionManager</a></dt>
<dd>
<div class="block">Adds a new transaction to the user's records.</div>
</dd>
<dt><a href="com/budgetapp/budget/BudgetManager.html#add(java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">add(String, String, double, String, String, String)</a> - Method in class com.budgetapp.budget.<a href="com/budgetapp/budget/BudgetManager.html" title="class in com.budgetapp.budget">BudgetManager</a></dt>
<dd>
<div class="block">Adds a new budget entry to the user's records.</div>
</dd>
<dt><a href="com/budgetapp/reminder/ReminderManager.html#add(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">add(String, String, String, String, String)</a> - Method in class com.budgetapp.reminder.<a href="com/budgetapp/reminder/ReminderManager.html" title="class in com.budgetapp.reminder">ReminderManager</a></dt>
<dd>
<div class="block">Adds a new reminder to the user's record and notifies observers.</div>
</dd>
<dt><a href="com/budgetapp/user/User.html#addBankAccount(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addBankAccount(String, String, String)</a> - Method in class com.budgetapp.user.<a href="com/budgetapp/user/User.html" title="class in com.budgetapp.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/BudgetSystem.html#addBudget(java.lang.String,double,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addBudget(String, double, String, String, String)</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/BudgetSystem.html" title="class in com.budgetapp.system">BudgetSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/BudgetSystem.html#addExpense(java.lang.String,double,java.lang.String,java.lang.String,int)" class="member-name-link">addExpense(String, double, String, String, int)</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/BudgetSystem.html" title="class in com.budgetapp.system">BudgetSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/BudgetSystem.html#addIncome(java.lang.String,double,java.lang.String,java.lang.String,int)" class="member-name-link">addIncome(String, double, String, String, int)</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/BudgetSystem.html" title="class in com.budgetapp.system">BudgetSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/BudgetSystem.html#addReminder(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addReminder(String, String, String, String)</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/BudgetSystem.html" title="class in com.budgetapp.system">BudgetSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/BudgetSystem.html#authenticate(java.lang.String,java.lang.String)" class="member-name-link">authenticate(String, String)</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/BudgetSystem.html" title="class in com.budgetapp.system">BudgetSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/user/AuthenticationManager.html#authenticateUser(java.lang.String,java.lang.String)" class="member-name-link">authenticateUser(String, String)</a> - Method in class com.budgetapp.user.<a href="com/budgetapp/user/AuthenticationManager.html" title="class in com.budgetapp.user">AuthenticationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/user/AuthenticationManager.html" class="type-name-link" title="class in com.budgetapp.user">AuthenticationManager</a> - Class in <a href="com/budgetapp/user/package-summary.html">com.budgetapp.user</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="com/budgetapp/user/BankAccount.html" class="type-name-link" title="class in com.budgetapp.user">BankAccount</a> - Class in <a href="com/budgetapp/user/package-summary.html">com.budgetapp.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/user/BankAccount.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">BankAccount(String, String, String)</a> - Constructor for class com.budgetapp.user.<a href="com/budgetapp/user/BankAccount.html" title="class in com.budgetapp.user">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/UI.html#BLUE" class="member-name-link">BLUE</a> - Static variable in class com.budgetapp.system.<a href="com/budgetapp/system/UI.html" title="class in com.budgetapp.system">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/database/Records.html#budget" class="member-name-link">budget</a> - Variable in class com.budgetapp.database.<a href="com/budgetapp/database/Records.html" title="class in com.budgetapp.database">Records</a></dt>
<dd>
<div class="block">List of budget entries</div>
</dd>
<dt><a href="com/budgetapp/budget/Budget.html" class="type-name-link" title="class in com.budgetapp.budget">Budget</a> - Class in <a href="com/budgetapp/budget/package-summary.html">com.budgetapp.budget</a></dt>
<dd>
<div class="block">Represents a budget entry in the Budget App.</div>
</dd>
<dt><a href="com/budgetapp/budget/Budget.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String)" class="member-name-link">Budget(String, int, String, String, String, double, String)</a> - Constructor for class com.budgetapp.budget.<a href="com/budgetapp/budget/Budget.html" title="class in com.budgetapp.budget">Budget</a></dt>
<dd>
<div class="block">Constructs a new Budget object with the given attributes.</div>
</dd>
<dt><a href="com/budgetapp/budget/BudgetManager.html" class="type-name-link" title="class in com.budgetapp.budget">BudgetManager</a> - Class in <a href="com/budgetapp/budget/package-summary.html">com.budgetapp.budget</a></dt>
<dd>
<div class="block">Manages budget entries in the budget application.</div>
</dd>
<dt><a href="com/budgetapp/system/BudgetSystem.html" class="type-name-link" title="class in com.budgetapp.system">BudgetSystem</a> - Class in <a href="com/budgetapp/system/package-summary.html">com.budgetapp.system</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/BudgetSystem.html#%3Cinit%3E()" class="member-name-link">BudgetSystem()</a> - Constructor for class com.budgetapp.system.<a href="com/budgetapp/system/BudgetSystem.html" title="class in com.budgetapp.system">BudgetSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/budgetapp/user/UserManager.html#checkUserCredentials(java.lang.String,java.lang.String)" class="member-name-link">checkUserCredentials(String, String)</a> - Method in class com.budgetapp.user.<a href="com/budgetapp/user/UserManager.html" title="class in com.budgetapp.user">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/user/UserManager.html#checkUserExists(java.lang.String)" class="member-name-link">checkUserExists(String)</a> - Method in class com.budgetapp.user.<a href="com/budgetapp/user/UserManager.html" title="class in com.budgetapp.user">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/UI.html#clearScreen()" class="member-name-link">clearScreen()</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/UI.html" title="class in com.budgetapp.system">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/BudgetSystem.html#clearUUID()" class="member-name-link">clearUUID()</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/BudgetSystem.html" title="class in com.budgetapp.system">BudgetSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/methods/Methods.html#closeScanner()" class="member-name-link">closeScanner()</a> - Static method in class com.budgetapp.methods.<a href="com/budgetapp/methods/Methods.html" title="class in com.budgetapp.methods">Methods</a></dt>
<dd>
<div class="block">Closes the scanner resource.</div>
</dd>
<dt><a href="com/budgetapp/package-summary.html">com.budgetapp</a> - package com.budgetapp</dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/budget/package-summary.html">com.budgetapp.budget</a> - package com.budgetapp.budget</dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/database/package-summary.html">com.budgetapp.database</a> - package com.budgetapp.database</dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/methods/package-summary.html">com.budgetapp.methods</a> - package com.budgetapp.methods</dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/notification/package-summary.html">com.budgetapp.notification</a> - package com.budgetapp.notification</dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/reminder/package-summary.html">com.budgetapp.reminder</a> - package com.budgetapp.reminder</dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/package-summary.html">com.budgetapp.system</a> - package com.budgetapp.system</dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/transaction/package-summary.html">com.budgetapp.transaction</a> - package com.budgetapp.transaction</dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/user/package-summary.html">com.budgetapp.user</a> - package com.budgetapp.user</dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/database/Records.html#country" class="member-name-link">country</a> - Variable in class com.budgetapp.database.<a href="com/budgetapp/database/Records.html" title="class in com.budgetapp.database">Records</a></dt>
<dd>
<div class="block">Country of residence</div>
</dd>
<dt><a href="com/budgetapp/notification/NotificationManager.html#createNotification(java.lang.String)" class="member-name-link">createNotification(String)</a> - Method in class com.budgetapp.notification.<a href="com/budgetapp/notification/NotificationManager.html" title="class in com.budgetapp.notification">NotificationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/user/CurrentUserObserver.html" class="type-name-link" title="class in com.budgetapp.user">CurrentUserObserver</a> - Class in <a href="com/budgetapp/user/package-summary.html">com.budgetapp.user</a></dt>
<dd>
<div class="block">Observer implementation for the current user.</div>
</dd>
<dt><a href="com/budgetapp/user/CurrentUserObserver.html#%3Cinit%3E(java.lang.String,com.budgetapp.system.UI)" class="member-name-link">CurrentUserObserver(String, UI)</a> - Constructor for class com.budgetapp.user.<a href="com/budgetapp/user/CurrentUserObserver.html" title="class in com.budgetapp.user">CurrentUserObserver</a></dt>
<dd>
<div class="block">Constructs a new CurrentUserObserver for a specific user.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/budgetapp/methods/Methods.html#dateInput()" class="member-name-link">dateInput()</a> - Static method in class com.budgetapp.methods.<a href="com/budgetapp/methods/Methods.html" title="class in com.budgetapp.methods">Methods</a></dt>
<dd>
<div class="block">Reads and validates a date input in DD/MM/YYYY format.</div>
</dd>
<dt><a href="com/budgetapp/reminder/ReminderManager.html#delete(java.lang.String,int)" class="member-name-link">delete(String, int)</a> - Method in class com.budgetapp.reminder.<a href="com/budgetapp/reminder/ReminderManager.html" title="class in com.budgetapp.reminder">ReminderManager</a></dt>
<dd>
<div class="block">Deletes a reminder from the user's record by its ID.</div>
</dd>
<dt><a href="com/budgetapp/system/BudgetSystem.html#deleteBudget(int)" class="member-name-link">deleteBudget(int)</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/BudgetSystem.html" title="class in com.budgetapp.system">BudgetSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/BudgetSystem.html#deleteExpense(int)" class="member-name-link">deleteExpense(int)</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/BudgetSystem.html" title="class in com.budgetapp.system">BudgetSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/BudgetSystem.html#deleteIncome(int)" class="member-name-link">deleteIncome(int)</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/BudgetSystem.html" title="class in com.budgetapp.system">BudgetSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/methods/Methods.html#deleteRecord(java.lang.String)" class="member-name-link">deleteRecord(String)</a> - Static method in class com.budgetapp.methods.<a href="com/budgetapp/methods/Methods.html" title="class in com.budgetapp.methods">Methods</a></dt>
<dd>
<div class="block">Deletes a record from the database.</div>
</dd>
<dt><a href="com/budgetapp/system/BudgetSystem.html#deleteReminder(int)" class="member-name-link">deleteReminder(int)</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/BudgetSystem.html" title="class in com.budgetapp.system">BudgetSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/UI.html#displayBudget()" class="member-name-link">displayBudget()</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/UI.html" title="class in com.budgetapp.system">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/UI.html#displayDashboard()" class="member-name-link">displayDashboard()</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/UI.html" title="class in com.budgetapp.system">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/UI.html#displayExpense()" class="member-name-link">displayExpense()</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/UI.html" title="class in com.budgetapp.system">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/UI.html#displayIncome()" class="member-name-link">displayIncome()</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/UI.html" title="class in com.budgetapp.system">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/UI.html#displayLogin()" class="member-name-link">displayLogin()</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/UI.html" title="class in com.budgetapp.system">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/UI.html#displayReminder()" class="member-name-link">displayReminder()</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/UI.html" title="class in com.budgetapp.system">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/UI.html#displaySignup()" class="member-name-link">displaySignup()</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/UI.html" title="class in com.budgetapp.system">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/methods/Methods.html#doubleInput(java.lang.String)" class="member-name-link">doubleInput(String)</a> - Static method in class com.budgetapp.methods.<a href="com/budgetapp/methods/Methods.html" title="class in com.budgetapp.methods">Methods</a></dt>
<dd>
<div class="block">Reads and validates a double input from the user.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/budgetapp/transaction/ExpenseManager.html#edit(java.lang.String,int,java.lang.String,double,java.lang.String,java.lang.String,boolean)" class="member-name-link">edit(String, int, String, double, String, String, boolean)</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/ExpenseManager.html" title="class in com.budgetapp.transaction">ExpenseManager</a></dt>
<dd>
<div class="block">Edits an existing expense transaction in the user's records.</div>
</dd>
<dt><a href="com/budgetapp/transaction/IncomeManager.html#edit(java.lang.String,int,java.lang.String,double,java.lang.String,java.lang.String,boolean)" class="member-name-link">edit(String, int, String, double, String, String, boolean)</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/IncomeManager.html" title="class in com.budgetapp.transaction">IncomeManager</a></dt>
<dd>
<div class="block">Edits an existing income transaction in the user's records.</div>
</dd>
<dt><a href="com/budgetapp/transaction/ITransactionManager.html#edit(java.lang.String,int,java.lang.String,double,java.lang.String,java.lang.String,boolean)" class="member-name-link">edit(String, int, String, double, String, String, boolean)</a> - Method in interface com.budgetapp.transaction.<a href="com/budgetapp/transaction/ITransactionManager.html" title="interface in com.budgetapp.transaction">ITransactionManager</a></dt>
<dd>
<div class="block">Edits an existing transaction in the user's records.</div>
</dd>
<dt><a href="com/budgetapp/budget/BudgetManager.html#edit(java.lang.String,int,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">edit(String, int, String, double, String, String, String)</a> - Method in class com.budgetapp.budget.<a href="com/budgetapp/budget/BudgetManager.html" title="class in com.budgetapp.budget">BudgetManager</a></dt>
<dd>
<div class="block">Edits an existing budget entry in the user's records.</div>
</dd>
<dt><a href="com/budgetapp/reminder/ReminderManager.html#edit(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">edit(String, int, String, String, String, String)</a> - Method in class com.budgetapp.reminder.<a href="com/budgetapp/reminder/ReminderManager.html" title="class in com.budgetapp.reminder">ReminderManager</a></dt>
<dd>
<div class="block">Edits an existing reminder in the user's record.</div>
</dd>
<dt><a href="com/budgetapp/system/BudgetSystem.html#editBudget(java.lang.String,int,double,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">editBudget(String, int, double, String, String, String)</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/BudgetSystem.html" title="class in com.budgetapp.system">BudgetSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/BudgetSystem.html#editExpense(java.lang.String,int,double,java.lang.String,java.lang.String,int)" class="member-name-link">editExpense(String, int, double, String, String, int)</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/BudgetSystem.html" title="class in com.budgetapp.system">BudgetSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/BudgetSystem.html#editIncome(java.lang.String,int,double,java.lang.String,java.lang.String,int)" class="member-name-link">editIncome(String, int, double, String, String, int)</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/BudgetSystem.html" title="class in com.budgetapp.system">BudgetSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/BudgetSystem.html#editReminder(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">editReminder(String, int, String, String, String)</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/BudgetSystem.html" title="class in com.budgetapp.system">BudgetSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/database/Records.html#email" class="member-name-link">email</a> - Variable in class com.budgetapp.database.<a href="com/budgetapp/database/Records.html" title="class in com.budgetapp.database">Records</a></dt>
<dd>
<div class="block">Email address of the user</div>
</dd>
<dt><a href="com/budgetapp/methods/Methods.html#enterInput()" class="member-name-link">enterInput()</a> - Static method in class com.budgetapp.methods.<a href="com/budgetapp/methods/Methods.html" title="class in com.budgetapp.methods">Methods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/database/Records.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.budgetapp.database.<a href="com/budgetapp/database/Records.html" title="class in com.budgetapp.database">Records</a></dt>
<dd>
<div class="block">Checks if two Records objects are equal based on their IDs.</div>
</dd>
<dt><a href="com/budgetapp/database/Records.html#expense" class="member-name-link">expense</a> - Variable in class com.budgetapp.database.<a href="com/budgetapp/database/Records.html" title="class in com.budgetapp.database">Records</a></dt>
<dd>
<div class="block">List of expense transactions</div>
</dd>
<dt><a href="com/budgetapp/transaction/Expense.html" class="type-name-link" title="class in com.budgetapp.transaction">Expense</a> - Class in <a href="com/budgetapp/transaction/package-summary.html">com.budgetapp.transaction</a></dt>
<dd>
<div class="block">Represents an expense transaction in the BudgetApp.</div>
</dd>
<dt><a href="com/budgetapp/transaction/ExpenseManager.html" class="type-name-link" title="class in com.budgetapp.transaction">ExpenseManager</a> - Class in <a href="com/budgetapp/transaction/package-summary.html">com.budgetapp.transaction</a></dt>
<dd>
<div class="block">Manages expense transactions in the budget application.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com/budgetapp/user/BankAccount.html#fetchAccountBalance()" class="member-name-link">fetchAccountBalance()</a> - Method in class com.budgetapp.user.<a href="com/budgetapp/user/BankAccount.html" title="class in com.budgetapp.user">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/user/BankAccount.html#fetchBankData()" class="member-name-link">fetchBankData()</a> - Method in class com.budgetapp.user.<a href="com/budgetapp/user/BankAccount.html" title="class in com.budgetapp.user">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/BudgetSystem.html#fetchBudget()" class="member-name-link">fetchBudget()</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/BudgetSystem.html" title="class in com.budgetapp.system">BudgetSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/BudgetSystem.html#fetchExpense()" class="member-name-link">fetchExpense()</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/BudgetSystem.html" title="class in com.budgetapp.system">BudgetSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/BudgetSystem.html#fetchIncome()" class="member-name-link">fetchIncome()</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/BudgetSystem.html" title="class in com.budgetapp.system">BudgetSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/BudgetSystem.html#fetchReminder()" class="member-name-link">fetchReminder()</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/BudgetSystem.html" title="class in com.budgetapp.system">BudgetSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/methods/Methods.html#floatInput(java.lang.String)" class="member-name-link">floatInput(String)</a> - Static method in class com.budgetapp.methods.<a href="com/budgetapp/methods/Methods.html" title="class in com.budgetapp.methods">Methods</a></dt>
<dd>
<div class="block">Reads and validates a float input from the user.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/budgetapp/user/BankAccount.html#getAccountHolderName()" class="member-name-link">getAccountHolderName()</a> - Method in class com.budgetapp.user.<a href="com/budgetapp/user/BankAccount.html" title="class in com.budgetapp.user">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/user/BankAccount.html#getAccountNumber()" class="member-name-link">getAccountNumber()</a> - Method in class com.budgetapp.user.<a href="com/budgetapp/user/BankAccount.html" title="class in com.budgetapp.user">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/budget/Budget.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class com.budgetapp.budget.<a href="com/budgetapp/budget/Budget.html" title="class in com.budgetapp.budget">Budget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/transaction/Expense.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Expense.html" title="class in com.budgetapp.transaction">Expense</a></dt>
<dd>
<div class="block">Returns the amount of the expense.</div>
</dd>
<dt><a href="com/budgetapp/transaction/Income.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Income.html" title="class in com.budgetapp.transaction">Income</a></dt>
<dd>
<div class="block">Returns the amount of the income.</div>
</dd>
<dt><a href="com/budgetapp/transaction/ITransaction.html#getAmount()" class="member-name-link">getAmount()</a> - Method in interface com.budgetapp.transaction.<a href="com/budgetapp/transaction/ITransaction.html" title="interface in com.budgetapp.transaction">ITransaction</a></dt>
<dd>
<div class="block">Gets the amount of the transaction.</div>
</dd>
<dt><a href="com/budgetapp/user/BankAccount.html#getBalance()" class="member-name-link">getBalance()</a> - Method in class com.budgetapp.user.<a href="com/budgetapp/user/BankAccount.html" title="class in com.budgetapp.user">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/user/BankAccount.html#getBankName()" class="member-name-link">getBankName()</a> - Method in class com.budgetapp.user.<a href="com/budgetapp/user/BankAccount.html" title="class in com.budgetapp.user">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/budget/Budget.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class com.budgetapp.budget.<a href="com/budgetapp/budget/Budget.html" title="class in com.budgetapp.budget">Budget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/transaction/Expense.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Expense.html" title="class in com.budgetapp.transaction">Expense</a></dt>
<dd>
<div class="block">Returns the category of the expense.</div>
</dd>
<dt><a href="com/budgetapp/transaction/Income.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Income.html" title="class in com.budgetapp.transaction">Income</a></dt>
<dd>
<div class="block">Returns the category of the income.</div>
</dd>
<dt><a href="com/budgetapp/transaction/ITransaction.html#getCategory()" class="member-name-link">getCategory()</a> - Method in interface com.budgetapp.transaction.<a href="com/budgetapp/transaction/ITransaction.html" title="interface in com.budgetapp.transaction">ITransaction</a></dt>
<dd>
<div class="block">Gets the category of the transaction.</div>
</dd>
<dt><a href="com/budgetapp/user/User.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class com.budgetapp.user.<a href="com/budgetapp/user/User.html" title="class in com.budgetapp.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/notification/Notification.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.budgetapp.notification.<a href="com/budgetapp/notification/Notification.html" title="class in com.budgetapp.notification">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/reminder/Reminder.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.budgetapp.reminder.<a href="com/budgetapp/reminder/Reminder.html" title="class in com.budgetapp.reminder">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/transaction/Expense.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Expense.html" title="class in com.budgetapp.transaction">Expense</a></dt>
<dd>
<div class="block">Returns the date of the expense.</div>
</dd>
<dt><a href="com/budgetapp/transaction/Income.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Income.html" title="class in com.budgetapp.transaction">Income</a></dt>
<dd>
<div class="block">Returns the date of the income.</div>
</dd>
<dt><a href="com/budgetapp/transaction/ITransaction.html#getDate()" class="member-name-link">getDate()</a> - Method in interface com.budgetapp.transaction.<a href="com/budgetapp/transaction/ITransaction.html" title="interface in com.budgetapp.transaction">ITransaction</a></dt>
<dd>
<div class="block">Gets the date on which the transaction occurred.</div>
</dd>
<dt><a href="com/budgetapp/reminder/Reminder.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.budgetapp.reminder.<a href="com/budgetapp/reminder/Reminder.html" title="class in com.budgetapp.reminder">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/user/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.budgetapp.user.<a href="com/budgetapp/user/User.html" title="class in com.budgetapp.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/budget/Budget.html#getEndDate()" class="member-name-link">getEndDate()</a> - Method in class com.budgetapp.budget.<a href="com/budgetapp/budget/Budget.html" title="class in com.budgetapp.budget">Budget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/budget/Budget.html#getId()" class="member-name-link">getId()</a> - Method in class com.budgetapp.budget.<a href="com/budgetapp/budget/Budget.html" title="class in com.budgetapp.budget">Budget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/notification/Notification.html#getId()" class="member-name-link">getId()</a> - Method in class com.budgetapp.notification.<a href="com/budgetapp/notification/Notification.html" title="class in com.budgetapp.notification">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/reminder/Reminder.html#getId()" class="member-name-link">getId()</a> - Method in class com.budgetapp.reminder.<a href="com/budgetapp/reminder/Reminder.html" title="class in com.budgetapp.reminder">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/transaction/Expense.html#getId()" class="member-name-link">getId()</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Expense.html" title="class in com.budgetapp.transaction">Expense</a></dt>
<dd>
<div class="block">Returns the ID of the expense.</div>
</dd>
<dt><a href="com/budgetapp/transaction/Income.html#getId()" class="member-name-link">getId()</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Income.html" title="class in com.budgetapp.transaction">Income</a></dt>
<dd>
<div class="block">Returns the ID of the income.</div>
</dd>
<dt><a href="com/budgetapp/transaction/ITransaction.html#getId()" class="member-name-link">getId()</a> - Method in interface com.budgetapp.transaction.<a href="com/budgetapp/transaction/ITransaction.html" title="interface in com.budgetapp.transaction">ITransaction</a></dt>
<dd>
<div class="block">Gets the id of the transaction.</div>
</dd>
<dt><a href="com/budgetapp/budget/BudgetManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.budgetapp.budget.<a href="com/budgetapp/budget/BudgetManager.html" title="class in com.budgetapp.budget">BudgetManager</a></dt>
<dd>
<div class="block">Returns the single instance of BudgetManager.</div>
</dd>
<dt><a href="com/budgetapp/notification/NotificationManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.budgetapp.notification.<a href="com/budgetapp/notification/NotificationManager.html" title="class in com.budgetapp.notification">NotificationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/reminder/ReminderManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.budgetapp.reminder.<a href="com/budgetapp/reminder/ReminderManager.html" title="class in com.budgetapp.reminder">ReminderManager</a></dt>
<dd>
<div class="block">Returns the singleton instance of ReminderManager.</div>
</dd>
<dt><a href="com/budgetapp/transaction/ExpenseManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/ExpenseManager.html" title="class in com.budgetapp.transaction">ExpenseManager</a></dt>
<dd>
<div class="block">Returns the single instance of ExpenseManager.</div>
</dd>
<dt><a href="com/budgetapp/transaction/IncomeManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/IncomeManager.html" title="class in com.budgetapp.transaction">IncomeManager</a></dt>
<dd>
<div class="block">Returns the single instance of IncomeManager.</div>
</dd>
<dt><a href="com/budgetapp/user/AuthenticationManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.budgetapp.user.<a href="com/budgetapp/user/AuthenticationManager.html" title="class in com.budgetapp.user">AuthenticationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/user/UserManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.budgetapp.user.<a href="com/budgetapp/user/UserManager.html" title="class in com.budgetapp.user">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/notification/Notification.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class com.budgetapp.notification.<a href="com/budgetapp/notification/Notification.html" title="class in com.budgetapp.notification">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/user/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.budgetapp.user.<a href="com/budgetapp/user/User.html" title="class in com.budgetapp.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/user/User.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class com.budgetapp.user.<a href="com/budgetapp/user/User.html" title="class in com.budgetapp.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/methods/Methods.html#getRecordById(java.lang.String)" class="member-name-link">getRecordById(String)</a> - Static method in class com.budgetapp.methods.<a href="com/budgetapp/methods/Methods.html" title="class in com.budgetapp.methods">Methods</a></dt>
<dd>
<div class="block">Retrieves a record by its identifier.</div>
</dd>
<dt><a href="com/budgetapp/budget/Budget.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in class com.budgetapp.budget.<a href="com/budgetapp/budget/Budget.html" title="class in com.budgetapp.budget">Budget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/budget/Budget.html#getSummary()" class="member-name-link">getSummary()</a> - Method in class com.budgetapp.budget.<a href="com/budgetapp/budget/Budget.html" title="class in com.budgetapp.budget">Budget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/reminder/Reminder.html#getSummary()" class="member-name-link">getSummary()</a> - Method in class com.budgetapp.reminder.<a href="com/budgetapp/reminder/Reminder.html" title="class in com.budgetapp.reminder">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/transaction/Expense.html#getSummary()" class="member-name-link">getSummary()</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Expense.html" title="class in com.budgetapp.transaction">Expense</a></dt>
<dd>
<div class="block">Returns a string summary of the expense transaction.</div>
</dd>
<dt><a href="com/budgetapp/transaction/Income.html#getSummary()" class="member-name-link">getSummary()</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Income.html" title="class in com.budgetapp.transaction">Income</a></dt>
<dd>
<div class="block">Returns a string summary of the income transaction.</div>
</dd>
<dt><a href="com/budgetapp/transaction/ITransaction.html#getSummary()" class="member-name-link">getSummary()</a> - Method in interface com.budgetapp.transaction.<a href="com/budgetapp/transaction/ITransaction.html" title="interface in com.budgetapp.transaction">ITransaction</a></dt>
<dd>
<div class="block">Gets a summary description of the transaction.</div>
</dd>
<dt><a href="com/budgetapp/reminder/Reminder.html#getTime()" class="member-name-link">getTime()</a> - Method in class com.budgetapp.reminder.<a href="com/budgetapp/reminder/Reminder.html" title="class in com.budgetapp.reminder">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/notification/Notification.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class com.budgetapp.notification.<a href="com/budgetapp/notification/Notification.html" title="class in com.budgetapp.notification">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/budget/Budget.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.budgetapp.budget.<a href="com/budgetapp/budget/Budget.html" title="class in com.budgetapp.budget">Budget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/reminder/Reminder.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.budgetapp.reminder.<a href="com/budgetapp/reminder/Reminder.html" title="class in com.budgetapp.reminder">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/transaction/Expense.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Expense.html" title="class in com.budgetapp.transaction">Expense</a></dt>
<dd>
<div class="block">Returns the title of the expense.</div>
</dd>
<dt><a href="com/budgetapp/transaction/Income.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Income.html" title="class in com.budgetapp.transaction">Income</a></dt>
<dd>
<div class="block">Returns the title/source of the income.</div>
</dd>
<dt><a href="com/budgetapp/transaction/ITransaction.html#getTitle()" class="member-name-link">getTitle()</a> - Method in interface com.budgetapp.transaction.<a href="com/budgetapp/transaction/ITransaction.html" title="interface in com.budgetapp.transaction">ITransaction</a></dt>
<dd>
<div class="block">Gets the title or description of the transaction.</div>
</dd>
<dt><a href="com/budgetapp/transaction/Expense.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Expense.html" title="class in com.budgetapp.transaction">Expense</a></dt>
<dd>
<div class="block">Returns the user ID associated with the expense.</div>
</dd>
<dt><a href="com/budgetapp/transaction/Income.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Income.html" title="class in com.budgetapp.transaction">Income</a></dt>
<dd>
<div class="block">Returns the user ID associated with the income.</div>
</dd>
<dt><a href="com/budgetapp/transaction/ITransaction.html#getUserId()" class="member-name-link">getUserId()</a> - Method in interface com.budgetapp.transaction.<a href="com/budgetapp/transaction/ITransaction.html" title="interface in com.budgetapp.transaction">ITransaction</a></dt>
<dd>
<div class="block">Gets the ID of the user who owns this transaction.</div>
</dd>
<dt><a href="com/budgetapp/user/User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.budgetapp.user.<a href="com/budgetapp/user/User.html" title="class in com.budgetapp.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/user/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class com.budgetapp.user.<a href="com/budgetapp/user/User.html" title="class in com.budgetapp.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/user/CurrentUserObserver.html#getUserUUID()" class="member-name-link">getUserUUID()</a> - Method in class com.budgetapp.user.<a href="com/budgetapp/user/CurrentUserObserver.html" title="class in com.budgetapp.user">CurrentUserObserver</a></dt>
<dd>
<div class="block">Gets the UUID of the user being observed.</div>
</dd>
<dt><a href="com/budgetapp/budget/Budget.html#getUUID()" class="member-name-link">getUUID()</a> - Method in class com.budgetapp.budget.<a href="com/budgetapp/budget/Budget.html" title="class in com.budgetapp.budget">Budget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/notification/Notification.html#getUUID()" class="member-name-link">getUUID()</a> - Method in class com.budgetapp.notification.<a href="com/budgetapp/notification/Notification.html" title="class in com.budgetapp.notification">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/reminder/Reminder.html#getUUID()" class="member-name-link">getUUID()</a> - Method in class com.budgetapp.reminder.<a href="com/budgetapp/reminder/Reminder.html" title="class in com.budgetapp.reminder">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/UI.html#GREEN" class="member-name-link">GREEN</a> - Static variable in class com.budgetapp.system.<a href="com/budgetapp/system/UI.html" title="class in com.budgetapp.system">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/methods/GsonTool.html" class="type-name-link" title="class in com.budgetapp.methods">GsonTool</a> - Class in <a href="com/budgetapp/methods/package-summary.html">com.budgetapp.methods</a></dt>
<dd>
<div class="block">Utility class that provides a singleton instance of Gson for JSON operations.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="com/budgetapp/database/Records.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class com.budgetapp.database.<a href="com/budgetapp/database/Records.html" title="class in com.budgetapp.database">Records</a></dt>
<dd>
<div class="block">Generates a hash code for the Records object.</div>
</dd>
<dt><a href="com/budgetapp/methods/Methods.html#hashPassword(java.lang.String)" class="member-name-link">hashPassword(String)</a> - Static method in class com.budgetapp.methods.<a href="com/budgetapp/methods/Methods.html" title="class in com.budgetapp.methods">Methods</a></dt>
<dd>
<div class="block">Performs a simple password hashing by shifting each character by 10
 positions.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/budgetapp/database/Records.html#id" class="member-name-link">id</a> - Variable in class com.budgetapp.database.<a href="com/budgetapp/database/Records.html" title="class in com.budgetapp.database">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/database/Records.html#income" class="member-name-link">income</a> - Variable in class com.budgetapp.database.<a href="com/budgetapp/database/Records.html" title="class in com.budgetapp.database">Records</a></dt>
<dd>
<div class="block">List of income transactions</div>
</dd>
<dt><a href="com/budgetapp/transaction/Income.html" class="type-name-link" title="class in com.budgetapp.transaction">Income</a> - Class in <a href="com/budgetapp/transaction/package-summary.html">com.budgetapp.transaction</a></dt>
<dd>
<div class="block">Represents an income transaction in the BudgetApp.</div>
</dd>
<dt><a href="com/budgetapp/transaction/IncomeManager.html" class="type-name-link" title="class in com.budgetapp.transaction">IncomeManager</a> - Class in <a href="com/budgetapp/transaction/package-summary.html">com.budgetapp.transaction</a></dt>
<dd>
<div class="block">Manages income transactions in the budget application.</div>
</dd>
<dt><a href="com/budgetapp/methods/Methods.html#insertRecord(com.budgetapp.database.Records)" class="member-name-link">insertRecord(Records)</a> - Static method in class com.budgetapp.methods.<a href="com/budgetapp/methods/Methods.html" title="class in com.budgetapp.methods">Methods</a></dt>
<dd>
<div class="block">Inserts a new record into the database.</div>
</dd>
<dt><a href="com/budgetapp/notification/Notification.html#isRead()" class="member-name-link">isRead()</a> - Method in class com.budgetapp.notification.<a href="com/budgetapp/notification/Notification.html" title="class in com.budgetapp.notification">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/transaction/Expense.html#isRecurring()" class="member-name-link">isRecurring()</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Expense.html" title="class in com.budgetapp.transaction">Expense</a></dt>
<dd>
<div class="block">Checks if the expense is recurring.</div>
</dd>
<dt><a href="com/budgetapp/transaction/Income.html#isRecurring()" class="member-name-link">isRecurring()</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Income.html" title="class in com.budgetapp.transaction">Income</a></dt>
<dd>
<div class="block">Checks if the income is recurring.</div>
</dd>
<dt><a href="com/budgetapp/transaction/ITransaction.html#isRecurring()" class="member-name-link">isRecurring()</a> - Method in interface com.budgetapp.transaction.<a href="com/budgetapp/transaction/ITransaction.html" title="interface in com.budgetapp.transaction">ITransaction</a></dt>
<dd>
<div class="block">Checks whether the transaction is marked as recurring.</div>
</dd>
<dt><a href="com/budgetapp/notification/Notification.html#isSent()" class="member-name-link">isSent()</a> - Method in class com.budgetapp.notification.<a href="com/budgetapp/notification/Notification.html" title="class in com.budgetapp.notification">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/methods/Methods.html#isValidPassword(java.lang.String)" class="member-name-link">isValidPassword(String)</a> - Static method in class com.budgetapp.methods.<a href="com/budgetapp/methods/Methods.html" title="class in com.budgetapp.methods">Methods</a></dt>
<dd>
<div class="block">Validates if a password meets the required criteria.</div>
</dd>
<dt><a href="com/budgetapp/transaction/ITransaction.html" class="type-name-link" title="interface in com.budgetapp.transaction">ITransaction</a> - Interface in <a href="com/budgetapp/transaction/package-summary.html">com.budgetapp.transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/transaction/ITransactionManager.html" class="type-name-link" title="interface in com.budgetapp.transaction">ITransactionManager</a> - Interface in <a href="com/budgetapp/transaction/package-summary.html">com.budgetapp.transaction</a></dt>
<dd>
<div class="block">Interface defining the contract for managing financial transactions.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/budgetapp/methods/Methods.html#loadRecords()" class="member-name-link">loadRecords()</a> - Static method in class com.budgetapp.methods.<a href="com/budgetapp/methods/Methods.html" title="class in com.budgetapp.methods">Methods</a></dt>
<dd>
<div class="block">Loads all records from the database file into memory.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/budgetapp/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.budgetapp.<a href="com/budgetapp/Main.html" title="class in com.budgetapp">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/Main.html" class="type-name-link" title="class in com.budgetapp">Main</a> - Class in <a href="com/budgetapp/package-summary.html">com.budgetapp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class com.budgetapp.<a href="com/budgetapp/Main.html" title="class in com.budgetapp">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/transaction/Expense.html#markAsRecurring(boolean)" class="member-name-link">markAsRecurring(boolean)</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Expense.html" title="class in com.budgetapp.transaction">Expense</a></dt>
<dd>
<div class="block">Marks the expense as recurring.</div>
</dd>
<dt><a href="com/budgetapp/transaction/Income.html#markAsRecurring(boolean)" class="member-name-link">markAsRecurring(boolean)</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Income.html" title="class in com.budgetapp.transaction">Income</a></dt>
<dd>
<div class="block">Marks the income as recurring.</div>
</dd>
<dt><a href="com/budgetapp/transaction/ITransaction.html#markAsRecurring(boolean)" class="member-name-link">markAsRecurring(boolean)</a> - Method in interface com.budgetapp.transaction.<a href="com/budgetapp/transaction/ITransaction.html" title="interface in com.budgetapp.transaction">ITransaction</a></dt>
<dd>
<div class="block">Marks whether the transaction is recurring.</div>
</dd>
<dt><a href="com/budgetapp/methods/Methods.html" class="type-name-link" title="class in com.budgetapp.methods">Methods</a> - Class in <a href="com/budgetapp/methods/package-summary.html">com.budgetapp.methods</a></dt>
<dd>
<div class="block">Utility class providing common methods for input handling and database
 operations.</div>
</dd>
<dt><a href="com/budgetapp/methods/Methods.html#%3Cinit%3E()" class="member-name-link">Methods()</a> - Constructor for class com.budgetapp.methods.<a href="com/budgetapp/methods/Methods.html" title="class in com.budgetapp.methods">Methods</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="com/budgetapp/notification/Notification.html" class="type-name-link" title="class in com.budgetapp.notification">Notification</a> - Class in <a href="com/budgetapp/notification/package-summary.html">com.budgetapp.notification</a></dt>
<dd>
<div class="block">Represents a notification in the Budget App system.</div>
</dd>
<dt><a href="com/budgetapp/notification/Notification.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">Notification(String, int, String, String, String, boolean, boolean)</a> - Constructor for class com.budgetapp.notification.<a href="com/budgetapp/notification/Notification.html" title="class in com.budgetapp.notification">Notification</a></dt>
<dd>
<div class="block">Constructs a new Notification with the given properties.</div>
</dd>
<dt><a href="com/budgetapp/notification/NotificationManager.html" class="type-name-link" title="class in com.budgetapp.notification">NotificationManager</a> - Class in <a href="com/budgetapp/notification/package-summary.html">com.budgetapp.notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/reminder/ReminderManager.html#notifyObservers(com.budgetapp.notification.Notification)" class="member-name-link">notifyObservers(Notification)</a> - Method in class com.budgetapp.reminder.<a href="com/budgetapp/reminder/ReminderManager.html" title="class in com.budgetapp.reminder">ReminderManager</a></dt>
<dd>
<div class="block">Notifies all registered observers of a new reminder via a notification.</div>
</dd>
<dt><a href="com/budgetapp/reminder/Subject.html#notifyObservers(com.budgetapp.notification.Notification)" class="member-name-link">notifyObservers(Notification)</a> - Method in interface com.budgetapp.reminder.<a href="com/budgetapp/reminder/Subject.html" title="interface in com.budgetapp.reminder">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/methods/Methods.html#numInput()" class="member-name-link">numInput()</a> - Static method in class com.budgetapp.methods.<a href="com/budgetapp/methods/Methods.html" title="class in com.budgetapp.methods">Methods</a></dt>
<dd>
<div class="block">Reads and validates a numeric input.</div>
</dd>
<dt><a href="com/budgetapp/methods/Methods.html#numInput(char,char)" class="member-name-link">numInput(char, char)</a> - Static method in class com.budgetapp.methods.<a href="com/budgetapp/methods/Methods.html" title="class in com.budgetapp.methods">Methods</a></dt>
<dd>
<div class="block">Reads and validates a numeric input within a specified range.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="com/budgetapp/user/Observer.html" class="type-name-link" title="class in com.budgetapp.user">Observer</a> - Class in <a href="com/budgetapp/user/package-summary.html">com.budgetapp.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/user/Observer.html#%3Cinit%3E()" class="member-name-link">Observer()</a> - Constructor for class com.budgetapp.user.<a href="com/budgetapp/user/Observer.html" title="class in com.budgetapp.user">Observer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/budgetapp/database/Records.html#password" class="member-name-link">password</a> - Variable in class com.budgetapp.database.<a href="com/budgetapp/database/Records.html" title="class in com.budgetapp.database">Records</a></dt>
<dd>
<div class="block">Hashed password of the account</div>
</dd>
<dt><a href="com/budgetapp/methods/Methods.html#passwordInput(java.lang.String)" class="member-name-link">passwordInput(String)</a> - Static method in class com.budgetapp.methods.<a href="com/budgetapp/methods/Methods.html" title="class in com.budgetapp.methods">Methods</a></dt>
<dd>
<div class="block">Reads and validates a password input from the user.</div>
</dd>
<dt><a href="com/budgetapp/database/Records.html#phoneNumber" class="member-name-link">phoneNumber</a> - Variable in class com.budgetapp.database.<a href="com/budgetapp/database/Records.html" title="class in com.budgetapp.database">Records</a></dt>
<dd>
<div class="block">Phone number of the user</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/budgetapp/database/Records.html" class="type-name-link" title="class in com.budgetapp.database">Records</a> - Class in <a href="com/budgetapp/database/package-summary.html">com.budgetapp.database</a></dt>
<dd>
<div class="block">Represents a database record containing user information and their financial
 data.</div>
</dd>
<dt><a href="com/budgetapp/database/Records.html#%3Cinit%3E()" class="member-name-link">Records()</a> - Constructor for class com.budgetapp.database.<a href="com/budgetapp/database/Records.html" title="class in com.budgetapp.database">Records</a></dt>
<dd>
<div class="block">Default constructor required for JSON deserialization.</div>
</dd>
<dt><a href="com/budgetapp/database/Records.html#%3Cinit%3E(com.budgetapp.user.User)" class="member-name-link">Records(User)</a> - Constructor for class com.budgetapp.database.<a href="com/budgetapp/database/Records.html" title="class in com.budgetapp.database">Records</a></dt>
<dd>
<div class="block">Creates a new record from a User object.</div>
</dd>
<dt><a href="com/budgetapp/system/UI.html#RED" class="member-name-link">RED</a> - Static variable in class com.budgetapp.system.<a href="com/budgetapp/system/UI.html" title="class in com.budgetapp.system">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/BudgetSystem.html#register(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">register(String, String, String, String, String)</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/BudgetSystem.html" title="class in com.budgetapp.system">BudgetSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/reminder/ReminderManager.html#registerObserver(com.budgetapp.user.Observer)" class="member-name-link">registerObserver(Observer)</a> - Method in class com.budgetapp.reminder.<a href="com/budgetapp/reminder/ReminderManager.html" title="class in com.budgetapp.reminder">ReminderManager</a></dt>
<dd>
<div class="block">Registers an observer to be notified of new reminders.</div>
</dd>
<dt><a href="com/budgetapp/reminder/Subject.html#registerObserver(com.budgetapp.user.Observer)" class="member-name-link">registerObserver(Observer)</a> - Method in interface com.budgetapp.reminder.<a href="com/budgetapp/reminder/Subject.html" title="interface in com.budgetapp.reminder">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/user/AuthenticationManager.html#registerUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">registerUser(String, String, String, String, String)</a> - Method in class com.budgetapp.user.<a href="com/budgetapp/user/AuthenticationManager.html" title="class in com.budgetapp.user">AuthenticationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/database/Records.html#reminder" class="member-name-link">reminder</a> - Variable in class com.budgetapp.database.<a href="com/budgetapp/database/Records.html" title="class in com.budgetapp.database">Records</a></dt>
<dd>
<div class="block">List of reminders</div>
</dd>
<dt><a href="com/budgetapp/reminder/Reminder.html" class="type-name-link" title="class in com.budgetapp.reminder">Reminder</a> - Class in <a href="com/budgetapp/reminder/package-summary.html">com.budgetapp.reminder</a></dt>
<dd>
<div class="block">Represents a reminder in the Budget App.</div>
</dd>
<dt><a href="com/budgetapp/reminder/Reminder.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Reminder(String, int, String, String, String, String)</a> - Constructor for class com.budgetapp.reminder.<a href="com/budgetapp/reminder/Reminder.html" title="class in com.budgetapp.reminder">Reminder</a></dt>
<dd>
<div class="block">Constructs a new Reminder with the specified attributes.</div>
</dd>
<dt><a href="com/budgetapp/reminder/ReminderManager.html" class="type-name-link" title="class in com.budgetapp.reminder">ReminderManager</a> - Class in <a href="com/budgetapp/reminder/package-summary.html">com.budgetapp.reminder</a></dt>
<dd>
<div class="block">Manages reminders for users, providing functionality to add, edit,
 delete, and summarize reminders.</div>
</dd>
<dt><a href="com/budgetapp/budget/BudgetManager.html#remove(java.lang.String,int)" class="member-name-link">remove(String, int)</a> - Method in class com.budgetapp.budget.<a href="com/budgetapp/budget/BudgetManager.html" title="class in com.budgetapp.budget">BudgetManager</a></dt>
<dd>
<div class="block">Removes a budget entry from the user's records.</div>
</dd>
<dt><a href="com/budgetapp/transaction/ExpenseManager.html#remove(java.lang.String,int)" class="member-name-link">remove(String, int)</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/ExpenseManager.html" title="class in com.budgetapp.transaction">ExpenseManager</a></dt>
<dd>
<div class="block">Removes an expense transaction from the user's records.</div>
</dd>
<dt><a href="com/budgetapp/transaction/IncomeManager.html#remove(java.lang.String,int)" class="member-name-link">remove(String, int)</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/IncomeManager.html" title="class in com.budgetapp.transaction">IncomeManager</a></dt>
<dd>
<div class="block">Removes an income transaction from the user's records.</div>
</dd>
<dt><a href="com/budgetapp/transaction/ITransactionManager.html#remove(java.lang.String,int)" class="member-name-link">remove(String, int)</a> - Method in interface com.budgetapp.transaction.<a href="com/budgetapp/transaction/ITransactionManager.html" title="interface in com.budgetapp.transaction">ITransactionManager</a></dt>
<dd>
<div class="block">Removes a transaction from the user's records.</div>
</dd>
<dt><a href="com/budgetapp/user/User.html#removeBankAccount(java.lang.String)" class="member-name-link">removeBankAccount(String)</a> - Method in class com.budgetapp.user.<a href="com/budgetapp/user/User.html" title="class in com.budgetapp.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/reminder/ReminderManager.html#removeObserver(com.budgetapp.user.Observer)" class="member-name-link">removeObserver(Observer)</a> - Method in class com.budgetapp.reminder.<a href="com/budgetapp/reminder/ReminderManager.html" title="class in com.budgetapp.reminder">ReminderManager</a></dt>
<dd>
<div class="block">Removes a registered observer.</div>
</dd>
<dt><a href="com/budgetapp/reminder/Subject.html#removeObserver(com.budgetapp.user.Observer)" class="member-name-link">removeObserver(Observer)</a> - Method in interface com.budgetapp.reminder.<a href="com/budgetapp/reminder/Subject.html" title="interface in com.budgetapp.reminder">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/UI.html#RESET" class="member-name-link">RESET</a> - Static variable in class com.budgetapp.system.<a href="com/budgetapp/system/UI.html" title="class in com.budgetapp.system">UI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/budgetapp/user/AuthenticationManager.html#sendOTP(java.lang.String)" class="member-name-link">sendOTP(String)</a> - Method in class com.budgetapp.user.<a href="com/budgetapp/user/AuthenticationManager.html" title="class in com.budgetapp.user">AuthenticationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/budget/Budget.html#setAmount(double)" class="member-name-link">setAmount(double)</a> - Method in class com.budgetapp.budget.<a href="com/budgetapp/budget/Budget.html" title="class in com.budgetapp.budget">Budget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/transaction/Expense.html#setAmount(double)" class="member-name-link">setAmount(double)</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Expense.html" title="class in com.budgetapp.transaction">Expense</a></dt>
<dd>
<div class="block">Sets the amount of expense.</div>
</dd>
<dt><a href="com/budgetapp/transaction/Income.html#setAmount(double)" class="member-name-link">setAmount(double)</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Income.html" title="class in com.budgetapp.transaction">Income</a></dt>
<dd>
<div class="block">Sets the amount of income.</div>
</dd>
<dt><a href="com/budgetapp/transaction/ITransaction.html#setAmount(double)" class="member-name-link">setAmount(double)</a> - Method in interface com.budgetapp.transaction.<a href="com/budgetapp/transaction/ITransaction.html" title="interface in com.budgetapp.transaction">ITransaction</a></dt>
<dd>
<div class="block">Sets the amount of the transaction.</div>
</dd>
<dt><a href="com/budgetapp/budget/Budget.html#setCategory(java.lang.String)" class="member-name-link">setCategory(String)</a> - Method in class com.budgetapp.budget.<a href="com/budgetapp/budget/Budget.html" title="class in com.budgetapp.budget">Budget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/transaction/Expense.html#setCategory(java.lang.String)" class="member-name-link">setCategory(String)</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Expense.html" title="class in com.budgetapp.transaction">Expense</a></dt>
<dd>
<div class="block">Sets the expense category.</div>
</dd>
<dt><a href="com/budgetapp/transaction/Income.html#setCategory(java.lang.String)" class="member-name-link">setCategory(String)</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Income.html" title="class in com.budgetapp.transaction">Income</a></dt>
<dd>
<div class="block">Sets the income category.</div>
</dd>
<dt><a href="com/budgetapp/transaction/ITransaction.html#setCategory(java.lang.String)" class="member-name-link">setCategory(String)</a> - Method in interface com.budgetapp.transaction.<a href="com/budgetapp/transaction/ITransaction.html" title="interface in com.budgetapp.transaction">ITransaction</a></dt>
<dd>
<div class="block">Sets the category of the transaction (e.g., Food, Rent, Utilities).</div>
</dd>
<dt><a href="com/budgetapp/user/User.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class com.budgetapp.user.<a href="com/budgetapp/user/User.html" title="class in com.budgetapp.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/notification/Notification.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in class com.budgetapp.notification.<a href="com/budgetapp/notification/Notification.html" title="class in com.budgetapp.notification">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/reminder/Reminder.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in class com.budgetapp.reminder.<a href="com/budgetapp/reminder/Reminder.html" title="class in com.budgetapp.reminder">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/transaction/Expense.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Expense.html" title="class in com.budgetapp.transaction">Expense</a></dt>
<dd>
<div class="block">Sets the transaction date.</div>
</dd>
<dt><a href="com/budgetapp/transaction/Income.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Income.html" title="class in com.budgetapp.transaction">Income</a></dt>
<dd>
<div class="block">Sets the transaction date.</div>
</dd>
<dt><a href="com/budgetapp/transaction/ITransaction.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in interface com.budgetapp.transaction.<a href="com/budgetapp/transaction/ITransaction.html" title="interface in com.budgetapp.transaction">ITransaction</a></dt>
<dd>
<div class="block">Sets the date of the transaction.</div>
</dd>
<dt><a href="com/budgetapp/reminder/Reminder.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.budgetapp.reminder.<a href="com/budgetapp/reminder/Reminder.html" title="class in com.budgetapp.reminder">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/user/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.budgetapp.user.<a href="com/budgetapp/user/User.html" title="class in com.budgetapp.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/budget/Budget.html#setEndDate(java.lang.String)" class="member-name-link">setEndDate(String)</a> - Method in class com.budgetapp.budget.<a href="com/budgetapp/budget/Budget.html" title="class in com.budgetapp.budget">Budget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/budget/Budget.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.budgetapp.budget.<a href="com/budgetapp/budget/Budget.html" title="class in com.budgetapp.budget">Budget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/reminder/Reminder.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.budgetapp.reminder.<a href="com/budgetapp/reminder/Reminder.html" title="class in com.budgetapp.reminder">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/transaction/Expense.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Expense.html" title="class in com.budgetapp.transaction">Expense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/transaction/Income.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Income.html" title="class in com.budgetapp.transaction">Income</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/transaction/ITransaction.html#setId(int)" class="member-name-link">setId(int)</a> - Method in interface com.budgetapp.transaction.<a href="com/budgetapp/transaction/ITransaction.html" title="interface in com.budgetapp.transaction">ITransaction</a></dt>
<dd>
<div class="block">Sets the ID of the transaction.</div>
</dd>
<dt><a href="com/budgetapp/notification/Notification.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class com.budgetapp.notification.<a href="com/budgetapp/notification/Notification.html" title="class in com.budgetapp.notification">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/user/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.budgetapp.user.<a href="com/budgetapp/user/User.html" title="class in com.budgetapp.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/user/User.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class com.budgetapp.user.<a href="com/budgetapp/user/User.html" title="class in com.budgetapp.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/notification/Notification.html#setRead(boolean)" class="member-name-link">setRead(boolean)</a> - Method in class com.budgetapp.notification.<a href="com/budgetapp/notification/Notification.html" title="class in com.budgetapp.notification">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/notification/Notification.html#setSent(boolean)" class="member-name-link">setSent(boolean)</a> - Method in class com.budgetapp.notification.<a href="com/budgetapp/notification/Notification.html" title="class in com.budgetapp.notification">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/budget/Budget.html#setStartDate(java.lang.String)" class="member-name-link">setStartDate(String)</a> - Method in class com.budgetapp.budget.<a href="com/budgetapp/budget/Budget.html" title="class in com.budgetapp.budget">Budget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/reminder/Reminder.html#setTime(java.lang.String)" class="member-name-link">setTime(String)</a> - Method in class com.budgetapp.reminder.<a href="com/budgetapp/reminder/Reminder.html" title="class in com.budgetapp.reminder">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/notification/Notification.html#setTimestamp(java.lang.String)" class="member-name-link">setTimestamp(String)</a> - Method in class com.budgetapp.notification.<a href="com/budgetapp/notification/Notification.html" title="class in com.budgetapp.notification">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/budget/Budget.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.budgetapp.budget.<a href="com/budgetapp/budget/Budget.html" title="class in com.budgetapp.budget">Budget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/reminder/Reminder.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.budgetapp.reminder.<a href="com/budgetapp/reminder/Reminder.html" title="class in com.budgetapp.reminder">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/transaction/Expense.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Expense.html" title="class in com.budgetapp.transaction">Expense</a></dt>
<dd>
<div class="block">Sets the expense source/title.</div>
</dd>
<dt><a href="com/budgetapp/transaction/Income.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/Income.html" title="class in com.budgetapp.transaction">Income</a></dt>
<dd>
<div class="block">Sets the income source/title.</div>
</dd>
<dt><a href="com/budgetapp/transaction/ITransaction.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in interface com.budgetapp.transaction.<a href="com/budgetapp/transaction/ITransaction.html" title="interface in com.budgetapp.transaction">ITransaction</a></dt>
<dd>
<div class="block">Sets the title of the transaction.</div>
</dd>
<dt><a href="com/budgetapp/system/BudgetSystem.html#setUI(com.budgetapp.system.UI)" class="member-name-link">setUI(UI)</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/BudgetSystem.html" title="class in com.budgetapp.system">BudgetSystem</a></dt>
<dd>
<div class="block">Set the UI instance for this system</div>
</dd>
<dt><a href="com/budgetapp/system/UI.html#showMessage(java.lang.String,java.lang.String)" class="member-name-link">showMessage(String, String)</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/UI.html" title="class in com.budgetapp.system">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/UI.html#startMenu()" class="member-name-link">startMenu()</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/UI.html" title="class in com.budgetapp.system">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/methods/Methods.html#stringInput(java.lang.String)" class="member-name-link">stringInput(String)</a> - Static method in class com.budgetapp.methods.<a href="com/budgetapp/methods/Methods.html" title="class in com.budgetapp.methods">Methods</a></dt>
<dd>
<div class="block">Reads a string input from the user.</div>
</dd>
<dt><a href="com/budgetapp/methods/Methods.html#stringInput(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">stringInput(String, String, String)</a> - Static method in class com.budgetapp.methods.<a href="com/budgetapp/methods/Methods.html" title="class in com.budgetapp.methods">Methods</a></dt>
<dd>
<div class="block">Reads and validates a string input against a regex pattern.</div>
</dd>
<dt><a href="com/budgetapp/reminder/Subject.html" class="type-name-link" title="interface in com.budgetapp.reminder">Subject</a> - Interface in <a href="com/budgetapp/reminder/package-summary.html">com.budgetapp.reminder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/budget/BudgetManager.html#summary(java.lang.String)" class="member-name-link">summary(String)</a> - Method in class com.budgetapp.budget.<a href="com/budgetapp/budget/BudgetManager.html" title="class in com.budgetapp.budget">BudgetManager</a></dt>
<dd>
<div class="block">Retrieves a summary of all budget entries for a user.</div>
</dd>
<dt><a href="com/budgetapp/reminder/ReminderManager.html#summary(java.lang.String)" class="member-name-link">summary(String)</a> - Method in class com.budgetapp.reminder.<a href="com/budgetapp/reminder/ReminderManager.html" title="class in com.budgetapp.reminder">ReminderManager</a></dt>
<dd>
<div class="block">Returns a list of summary strings for all reminders of the user.</div>
</dd>
<dt><a href="com/budgetapp/transaction/ExpenseManager.html#summary(java.lang.String)" class="member-name-link">summary(String)</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/ExpenseManager.html" title="class in com.budgetapp.transaction">ExpenseManager</a></dt>
<dd>
<div class="block">Retrieves a summary of all expense transactions for a user.</div>
</dd>
<dt><a href="com/budgetapp/transaction/IncomeManager.html#summary(java.lang.String)" class="member-name-link">summary(String)</a> - Method in class com.budgetapp.transaction.<a href="com/budgetapp/transaction/IncomeManager.html" title="class in com.budgetapp.transaction">IncomeManager</a></dt>
<dd>
<div class="block">Retrieves a summary of all income transactions for a user.</div>
</dd>
<dt><a href="com/budgetapp/transaction/ITransactionManager.html#summary(java.lang.String)" class="member-name-link">summary(String)</a> - Method in interface com.budgetapp.transaction.<a href="com/budgetapp/transaction/ITransactionManager.html" title="interface in com.budgetapp.transaction">ITransactionManager</a></dt>
<dd>
<div class="block">Retrieves a summary of all transactions for a user.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/budgetapp/methods/Methods.html#timeInput()" class="member-name-link">timeInput()</a> - Static method in class com.budgetapp.methods.<a href="com/budgetapp/methods/Methods.html" title="class in com.budgetapp.methods">Methods</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com/budgetapp/system/UI.html" class="type-name-link" title="class in com.budgetapp.system">UI</a> - Class in <a href="com/budgetapp/system/package-summary.html">com.budgetapp.system</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/UI.html#%3Cinit%3E()" class="member-name-link">UI()</a> - Constructor for class com.budgetapp.system.<a href="com/budgetapp/system/UI.html" title="class in com.budgetapp.system">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/system/UI.html#UImanager()" class="member-name-link">UImanager()</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/UI.html" title="class in com.budgetapp.system">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/user/CurrentUserObserver.html#update(com.budgetapp.notification.Notification)" class="member-name-link">update(Notification)</a> - Method in class com.budgetapp.user.<a href="com/budgetapp/user/CurrentUserObserver.html" title="class in com.budgetapp.user">CurrentUserObserver</a></dt>
<dd>
<div class="block">Receives a notification update and processes it if it's for this user.</div>
</dd>
<dt><a href="com/budgetapp/user/Observer.html#update(com.budgetapp.notification.Notification)" class="member-name-link">update(Notification)</a> - Method in class com.budgetapp.user.<a href="com/budgetapp/user/Observer.html" title="class in com.budgetapp.user">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/methods/Methods.html#updateRecordField(java.lang.String,java.lang.String,java.lang.Object)" class="member-name-link">updateRecordField(String, String, Object)</a> - Static method in class com.budgetapp.methods.<a href="com/budgetapp/methods/Methods.html" title="class in com.budgetapp.methods">Methods</a></dt>
<dd>
<div class="block">Updates a specific field in a record.</div>
</dd>
<dt><a href="com/budgetapp/user/User.html" class="type-name-link" title="class in com.budgetapp.user">User</a> - Class in <a href="com/budgetapp/user/package-summary.html">com.budgetapp.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/user/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String, String, String)</a> - Constructor for class com.budgetapp.user.<a href="com/budgetapp/user/User.html" title="class in com.budgetapp.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/budgetapp/user/UserManager.html" class="type-name-link" title="class in com.budgetapp.user">UserManager</a> - Class in <a href="com/budgetapp/user/package-summary.html">com.budgetapp.user</a></dt>
<dd>
<div class="block">Using the Singleton design pattern for the UserManager</div>
</dd>
<dt><a href="com/budgetapp/database/Records.html#username" class="member-name-link">username</a> - Variable in class com.budgetapp.database.<a href="com/budgetapp/database/Records.html" title="class in com.budgetapp.database">Records</a></dt>
<dd>
<div class="block">Username of the account owner</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="com/budgetapp/system/UI.html#wait(int)" class="member-name-link">wait(int)</a> - Method in class com.budgetapp.system.<a href="com/budgetapp/system/UI.html" title="class in com.budgetapp.system">UI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="com/budgetapp/system/UI.html#YELLOW" class="member-name-link">YELLOW</a> - Static variable in class com.budgetapp.system.<a href="com/budgetapp/system/UI.html" title="class in com.budgetapp.system">UI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
