<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 14 04:34:51 EEST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-14">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/budgetapp/package-tree.html">com.budgetapp</a>, </li>
<li><a href="com/budgetapp/budget/package-tree.html">com.budgetapp.budget</a>, </li>
<li><a href="com/budgetapp/database/package-tree.html">com.budgetapp.database</a>, </li>
<li><a href="com/budgetapp/methods/package-tree.html">com.budgetapp.methods</a>, </li>
<li><a href="com/budgetapp/notification/package-tree.html">com.budgetapp.notification</a>, </li>
<li><a href="com/budgetapp/reminder/package-tree.html">com.budgetapp.reminder</a>, </li>
<li><a href="com/budgetapp/system/package-tree.html">com.budgetapp.system</a>, </li>
<li><a href="com/budgetapp/transaction/package-tree.html">com.budgetapp.transaction</a>, </li>
<li><a href="com/budgetapp/user/package-tree.html">com.budgetapp.user</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.budgetapp.user.<a href="com/budgetapp/user/AuthenticationManager.html" class="type-name-link" title="class in com.budgetapp.user">AuthenticationManager</a></li>
<li class="circle">com.budgetapp.user.<a href="com/budgetapp/user/BankAccount.html" class="type-name-link" title="class in com.budgetapp.user">BankAccount</a></li>
<li class="circle">com.budgetapp.budget.<a href="com/budgetapp/budget/Budget.html" class="type-name-link" title="class in com.budgetapp.budget">Budget</a></li>
<li class="circle">com.budgetapp.budget.<a href="com/budgetapp/budget/BudgetManager.html" class="type-name-link" title="class in com.budgetapp.budget">BudgetManager</a></li>
<li class="circle">com.budgetapp.system.<a href="com/budgetapp/system/BudgetSystem.html" class="type-name-link" title="class in com.budgetapp.system">BudgetSystem</a></li>
<li class="circle">com.budgetapp.transaction.<a href="com/budgetapp/transaction/Expense.html" class="type-name-link" title="class in com.budgetapp.transaction">Expense</a> (implements com.budgetapp.transaction.<a href="com/budgetapp/transaction/ITransaction.html" title="interface in com.budgetapp.transaction">ITransaction</a>)</li>
<li class="circle">com.budgetapp.transaction.<a href="com/budgetapp/transaction/ExpenseManager.html" class="type-name-link" title="class in com.budgetapp.transaction">ExpenseManager</a> (implements com.budgetapp.transaction.<a href="com/budgetapp/transaction/ITransactionManager.html" title="interface in com.budgetapp.transaction">ITransactionManager</a>)</li>
<li class="circle">com.budgetapp.methods.<a href="com/budgetapp/methods/GsonTool.html" class="type-name-link" title="class in com.budgetapp.methods">GsonTool</a></li>
<li class="circle">com.budgetapp.transaction.<a href="com/budgetapp/transaction/Income.html" class="type-name-link" title="class in com.budgetapp.transaction">Income</a> (implements com.budgetapp.transaction.<a href="com/budgetapp/transaction/ITransaction.html" title="interface in com.budgetapp.transaction">ITransaction</a>)</li>
<li class="circle">com.budgetapp.transaction.<a href="com/budgetapp/transaction/IncomeManager.html" class="type-name-link" title="class in com.budgetapp.transaction">IncomeManager</a> (implements com.budgetapp.transaction.<a href="com/budgetapp/transaction/ITransactionManager.html" title="interface in com.budgetapp.transaction">ITransactionManager</a>)</li>
<li class="circle">com.budgetapp.<a href="com/budgetapp/Main.html" class="type-name-link" title="class in com.budgetapp">Main</a></li>
<li class="circle">com.budgetapp.methods.<a href="com/budgetapp/methods/Methods.html" class="type-name-link" title="class in com.budgetapp.methods">Methods</a></li>
<li class="circle">com.budgetapp.notification.<a href="com/budgetapp/notification/Notification.html" class="type-name-link" title="class in com.budgetapp.notification">Notification</a></li>
<li class="circle">com.budgetapp.notification.<a href="com/budgetapp/notification/NotificationManager.html" class="type-name-link" title="class in com.budgetapp.notification">NotificationManager</a></li>
<li class="circle">com.budgetapp.user.<a href="com/budgetapp/user/Observer.html" class="type-name-link" title="class in com.budgetapp.user">Observer</a>
<ul>
<li class="circle">com.budgetapp.user.<a href="com/budgetapp/user/CurrentUserObserver.html" class="type-name-link" title="class in com.budgetapp.user">CurrentUserObserver</a></li>
<li class="circle">com.budgetapp.user.<a href="com/budgetapp/user/UserManager.html" class="type-name-link" title="class in com.budgetapp.user">UserManager</a></li>
</ul>
</li>
<li class="circle">com.budgetapp.database.<a href="com/budgetapp/database/Records.html" class="type-name-link" title="class in com.budgetapp.database">Records</a></li>
<li class="circle">com.budgetapp.reminder.<a href="com/budgetapp/reminder/Reminder.html" class="type-name-link" title="class in com.budgetapp.reminder">Reminder</a></li>
<li class="circle">com.budgetapp.reminder.<a href="com/budgetapp/reminder/ReminderManager.html" class="type-name-link" title="class in com.budgetapp.reminder">ReminderManager</a> (implements com.budgetapp.reminder.<a href="com/budgetapp/reminder/Subject.html" title="interface in com.budgetapp.reminder">Subject</a>)</li>
<li class="circle">com.budgetapp.system.<a href="com/budgetapp/system/UI.html" class="type-name-link" title="class in com.budgetapp.system">UI</a></li>
<li class="circle">com.budgetapp.user.<a href="com/budgetapp/user/User.html" class="type-name-link" title="class in com.budgetapp.user">User</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.budgetapp.transaction.<a href="com/budgetapp/transaction/ITransaction.html" class="type-name-link" title="interface in com.budgetapp.transaction">ITransaction</a></li>
<li class="circle">com.budgetapp.transaction.<a href="com/budgetapp/transaction/ITransactionManager.html" class="type-name-link" title="interface in com.budgetapp.transaction">ITransactionManager</a></li>
<li class="circle">com.budgetapp.reminder.<a href="com/budgetapp/reminder/Subject.html" class="type-name-link" title="interface in com.budgetapp.reminder">Subject</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
