System.out.println("											    (  )   (   )  )");
System.out.println("											     ) (   )  (  (");
System.out.println("											     ( )  (    ) )");
System.out.println("···············································································		     _____________");
System.out.println(": ______              _            _ _                        _   _           :		    <_____________> ___");
System.out.println(":|  ____|            | |     /\   | | |                      | | (_)          :		    |             |/ _ \");
System.out.println(":| |__ ___   ___   __| |    /  \  | | |_ ___ _ __ _ __   __ _| |_ ___   _____ :		    |               | | |");
System.out.println(":|  __/ _ \ / _ \ / _` |   / /\ \ | | __/ _ \ '__| '_ \ / _` | __| \ \ / / _ \:		    |               |_| |");
System.out.println(":| | | (_) | (_) | (_| |  / ____ \| | ||  __/ |  | | | | (_| | |_| |\ V /  __/:		 ___|             |\___/");
System.out.println(":|_|  \___/ \___/ \__,_| /_/    \_\_|\__\___|_|  |_| |_|\__,_|\__|_| \_/ \___|:		/    \___________/    \");
System.out.println("···············································································		\_____________________/");